//
//  Storage.swift
//  Navigation
//
//  Created by Andrey Antipov on 18.10.2020.
//  Copyright © 2020 Andrey Antipov. All rights reserved.
//

import Foundation
struct Storage {
    static let posts = [
        Post(author: "Побег из Шоушенка", description: "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.", image: "TheShawshankRedemption", likes: 659411, views: 723753),
        Post(author: "Зеленая миля (Фрэнк Дарабонт)", description: "Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.", image: "TheGreenMile", likes: 565114, views: 623609),
        Post(author: "Форрест Гамп (Роберт Земекис)", description: "От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни.Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.", image: "ForrestGump", likes: 524497, views: 588529 ),
        Post(author: "Список Шиндлера (Стивен Спилберг)", description: "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.", image: "SchindlersList", likes: 299305, views: 339386),
        Post(author: "1+1 (Оливье Накаш, Эрик Толедано)", description: "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.", image: "Intouchables", likes: 1042476, views: 1183690)
    ]
    
    static let profiles = [
        Profile(name: "Маша", status: "Online", image: "Masha", age: 22, karma: 347),
        Profile(name: "Ольга", status: "Offline", image: "Olga", age: 34, karma: 2347),
        Profile(name: "Петя", status: "Will be back", image: "Petya", age: 26, karma: 47),
        Profile(name: "Егор", status: "Online", image: "Egor", age: 28, karma: 4347),
        Profile(name: "Жана", status: "On line", image: "Jana", age: 24, karma: 647),
        Profile(name: "Билл", status: "On line", image: "Bill", age: 32, karma: 3),
    ]
    
    static let photos = [
        "photo_00", "photo_01", "photo_02",
        "photo_03", "photo_04", "photo_05",
        "photo_06", "photo_07", "photo_08",
        "photo_09", "photo_10", "photo_11",
        "photo_12", "photo_13", "photo_14",
        "photo_15", "photo_16", "photo_17",
        "photo_18", "photo_19", "photo_20"
    ]
}
